#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

log4j.rootCategory=WARN, R

#log4j.logger.org.jasig.portlet.emailpreview=DEBUG, R
#log4j.additivity.org.jasig.portlet.emailpreview=false

#log4j.logger.org.jasig.portlet.emailpreview.dao.exchange.TestingDontUseTrustEveryoneNtlmAuthHttpClient=INFO, R
#log4j.additivity.org.jasig.portlet.emailpreview.dao.exchange.TestingDontUseTrustEveryoneNtlmAuthHttpClient=false

#log4j.logger.org.apache.http.wire=DEBUG, R
#log4j.additivity.org.apache.http.wire=false

#log4j.logger.org.springframework=DEBUG, R
#log4j.additivity.org.springframework=false

#log4j.logger.org.jasig.cas.client=DEBUG
#log4j.additivity.org.jasig.portlet.cas=false

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/email-preview-portlet.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.MaxFileSize=3000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %c{2}.[%x] %d{MMM/dd HH:mm:ss} - %m%n
